package com.dn.common;

/**
 * 缓存的类型
 */
public enum CacheType {
    /**
     * 基本类型的缓存, 当缓存的有效期过了后. 则直接失效.
     */
    BASIC,

    /**
     * 随机缓存, 缓存的有效期是按照 time + [0 - randomTime] 来设置缓存时间的.
     * 缓存的有效期过了后, 直接失效
     */
    RANDOM,

    /**
     * 当缓存的有效期快过了的时候, 如果此时用户来访问了这部分数据. 则缓存的有效期
     * 将得到延长, 具体延长的值用户可以自定义
     */
    HEAT,

    /**
     * 情况1:
     * 如果一部分缓存是没有有效期的, 并且这部分缓存已经太久没有被访问过了.
     * 那么我们的后台任务会给这个缓存添加一个有效期.
     *
     * 情况2:
     * 如果这个缓存被频繁访问, 那么它的有效期就会增加. 频率过高的话, 我们直接设置为无有效期
     *
     * 感觉这个功能好像不是很好用, 频繁刷新缓存时长, 对系统不太友好
     */
    //SMART
}
